@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: white;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 0;
}
h1 {
  font-size: 55px;
  line-height: 64px;
  width: 563px;
  text-align: center;
  width: 700px;
  text-align: center;
  margin: 0 auto;
}
.container {
  width: 1232px;
  margin: 0 auto;
}
.header__container {
  display: grid;
  grid-template-columns: auto 1fr 112px;
  gap: 20px;
  align-items: center;
  height: 90px;
}

.nav__list {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: flex-end;
}

.nav__list-item-link {
  color: #100a30;
}

.nav__list-item-link.active {
  color: #624de3;
}
.header__button-link {
  width: 100%;
  height: 48px;
  font-size: 14px;
  background: #624de3;
  border-radius: 6px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.banner-section {
  background: #100a30;
  padding-top: 54px;
  padding-bottom: 757px;
  color: white;
  position: relative;
}
.banner__frame {
  margin: 0 auto;
  width: 1200px;
}
.banner-text {
  margin: 0 auto;
  margin-top: 26px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.18px;
}
.banner__buttons {
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 48px;
}
.button {
  color: white;
  font-size: 15px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 0 36px;
}
.button-left {
  background-color: #624de3;
}
.button-right {
  border: 1px solid white;
}
.banner__img {
  position: absolute;
}
.banner-sub-section {
  height: 176px;
}
.inform-section {
  padding-top: 50px;
}
.buySub {
  padding-top: 60px;
  display: flex;
  gap: 24px;
}
.buySub-img {
  border-radius: 6px;
}
.reviews-section {
  padding-top: 200px;
}

.reviews__top {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  margin-bottom: 40px;
}
.reviews__grid-wrap {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: top;
}
.reviews__title-wrap {
  display: flex;
  align-items: center;
}
.reviews-title {
  font-size: 48px;
  line-height: 56px;
  width: 70%;
}
.reviews-blok {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

hr{
  margin-top: 30px;
}

.textoInform{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textoInform img{
  gap: 50px;
  width: 200px;
}
